\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{education}{{}{1}{}{section*.1}{}}
\newlabel{assignments}{{}{1}{}{section*.2}{}}
\newlabel{a-brief-timeline}{{}{1}{}{section*.3}{}}
\newlabel{leadership-experience}{{}{1}{}{section*.4}{}}
\newlabel{few-important-learnings}{{}{1}{}{section*.5}{}}
\newlabel{work-experience}{{}{2}{}{section*.6}{}}
\newlabel{digitization-potential}{{}{3}{}{section*.7}{}}
\newlabel{working-with-data}{{}{3}{}{section*.8}{}}
\newlabel{distinctive-mentions}{{}{3}{}{section*.9}{}}
